<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link href="https://fonts.googleapis.com/css?family=Cute+Font|Do+Hyeon|Hi+Melody|Hind+Madurai|Inconsolata|Jua|Karla|Nanum+Gothic+Coding|Patua+One|Quicksand|Sunflower:300|Work+Sans&display=swap" rel="stylesheet">
        
        <title>Title of the page</title>
        <style>
            .fontBar{
                margin:5%;
                font-size: large;
            }
            #fontBar1{
                font-family: 'Quicksand', sans-serif;
            }
            #fontBar2{
                font-family: 'Work Sans', sans-serif;
            }
            #fontBar3{
                font-family: 'Inconsolata', monospace;
            }
            #fontBar4{
                font-family: 'Karla', sans-serif;
            }
            #fontBar5{
                font-family: 'Hind Madurai', sans-serif;
            }
            #fontBar6{
                font-family: 'Patua One', cursive;
            }
            #fontBar7{
                font-family: 'Sunflower', sans-serif;
            }
            #fontBar8{
                font-family: 'Nanum Gothic Coding', monospace;
            }
            #fontBar9{
                font-family: 'Do Hyeon', sans-serif;
            }
            #fontBar10{
                font-family: 'Jua', sans-serif;
            }
            #fontBar11{
                font-family: 'Hi Melody', cursive;
            }
            #fontBar12{
                font-family: 'Cute Font', cursive;
            }
        </style>
    </head>
    
    <body>
        <body>
            <div id="eqWrapper">
                
                <div class='fontBar'id="fontBar1">What's up y'all this is the quicksand font</div>
                <div class='fontBar'id="fontBar2">What's up y'all this is the work sans font</div>
                <div class='fontBar'id="fontBar3">What's up y'all this is the Inconsolata font</div>
                <div class='fontBar'id="fontBar4">What's up y'all this is the Karla font 트와이스</div>
                <div class='fontBar'id="fontBar5">What's up y'all this is the Hind Murai font 트와이스</div>
                <div class='fontBar'id="fontBar6">What's up y'all this is the Patua One font</div>
                <div class='fontBar'id="fontBar7">금영노래방에서 웹노래방,TV노래방,모바일노래방,네비게이션노래방을 즐길 수 있습니다.(sunflower)</div>
                <div class='fontBar'id="fontBar8">금영노래방에서 웹노래방,TV노래방,모바일노래방,네비게이션노래방을 즐길 수 있습니다(nanum gothic coding)</div>
                <div class='fontBar'id="fontBar9">금영노래방에서 웹노래방,TV노래방,모바일노래방,네비게이션노래방을 즐길 수 있습니다(do hyun)</div>
                <div class='fontBar'id="fontBar10">금영노래방에서 웹노래방,TV노래방,모바일노래방,네비게이션노래방을 즐길 수 있습니다(jua)</div>
                <div class='fontBar'id="fontBar11">금영노래방에서 웹노래방,TV노래방,모바일노래방,네비게이션노래방을 즐길 수 있습니다(hi melody)</div>
                <div class='fontBar'id="fontBar12">금영노래방에서 웹노래방,TV노래방,모바일노래방,네비게이션노래방을 즐길 수 있습니다(cute font)</div>

                
            </div>
           
    
            <!-- divs that will display the weather results -->
            
   
        
    </body>
</html>